#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#enc_client plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
Error: key 'key20' is too short 
ERROR writing to socket: Broken pipe

#-----------------------------------------
#enc_client plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
BNWOUIUXKKDJDLXPEXTDILCBXVPLEKQI HL L

#-----------------------------------------
#enc_client plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
38 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
BNWOUIUXKKDJDLXPEXTDILCBXVPLEKQI HL L

#-----------------------------------------
#dec_client ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that dec_client cannot use enc_server
ERROR connected client NOT dec_client: Success

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOPS#dec_client ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOPS

#-----------------------------------------
#dec_client ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
cmp: EOF on plaintext1
1

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
total 1568
drwx------.  2 udugampr upg21705   828 Mar 14 17:25 ./
drwx--x--x. 29 udugampr upg21705  1202 Mar 14 10:48 ../
-rw-------.  1 udugampr upg21705    38 Mar 14 17:25 ciphertext1
-rw-------.  1 udugampr upg21705   318 Mar 14 17:25 ciphertext2
-rw-------.  1 udugampr upg21705    18 Mar 14 17:25 ciphertext3
-rw-------.  1 udugampr upg21705 21889 Mar 14 17:25 ciphertext4
-rw-------.  1 udugampr upg21705    43 Mar 14 17:25 ciphertext5
-rwx------.  1 udugampr upg21705 13528 Mar 11 19:10 client
-rw-------.  1 udugampr upg21705  3273 Mar 14 17:07 client.c
-rw-r--r--.  1 udugampr upg21705   218 Mar 14 11:15 compileall
-rwx------.  1 udugampr upg21705 17784 Mar 14 17:24 dec_client
-rw-r--r--.  1 udugampr upg21705  5284 Mar 14 17:16 dec_client.c
-rwx------.  1 udugampr upg21705 17784 Mar 14 17:24 dec_server
-rw-r--r--.  1 udugampr upg21705  5618 Mar 14 17:21 dec_server.c
-rwx------.  1 udugampr upg21705 17816 Mar 14 17:24 enc_client
-rw-r--r--.  1 udugampr upg21705  5325 Mar 14 17:05 enc_client.c
-rwx------.  1 udugampr upg21705 17792 Mar 14 17:24 enc_server
-rw-r--r--.  1 udugampr upg21705  5542 Mar 14 17:23 enc_server.c
-rw-------.  1 udugampr upg21705    21 Mar 14 17:25 key20
-rw-------.  1 udugampr upg21705 70001 Mar 14 17:25 key70000
-rwx------.  1 udugampr upg21705 11192 Mar 14 17:24 keygen
-rw-r--r--.  1 udugampr upg21705   923 Mar 13 17:42 keygen.c
-rw-------.  1 udugampr upg21705   101 Mar 14 14:15 mykey
-rw-------.  1 udugampr upg21705  2500 Mar 14 17:25 mytestresults
-rwxrwxrwx.  1 udugampr upg21705  5388 Mar 14 08:57 p5testscript
-rwx------.  1 udugampr upg21705    37 Mar 14 11:45 plaintext1
-rwx------.  1 udugampr upg21705   317 Mar 11 17:03 plaintext2
-rwx------.  1 udugampr upg21705    17 Mar 11 17:03 plaintext3
-rwx------.  1 udugampr upg21705 69333 Mar 11 17:03 plaintext4
-rwx------.  1 udugampr upg21705    42 Mar 11 17:04 plaintext5
-rwx------.  1 udugampr upg21705 16656 Mar  7 19:37 server
-rw-------.  1 udugampr upg21705  2906 Mar 14 17:16 server.c

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 1736
drwx------.  2 udugampr upg21705   948 Mar 14 17:25 ./
drwx--x--x. 29 udugampr upg21705  1202 Mar 14 10:48 ../
-rw-------.  1 udugampr upg21705    38 Mar 14 17:25 ciphertext1
-rw-------.  1 udugampr upg21705   318 Mar 14 17:25 ciphertext2
-rw-------.  1 udugampr upg21705    18 Mar 14 17:25 ciphertext3
-rw-------.  1 udugampr upg21705 21889 Mar 14 17:25 ciphertext4
-rw-------.  1 udugampr upg21705    43 Mar 14 17:25 ciphertext5
-rwx------.  1 udugampr upg21705 13528 Mar 11 19:10 client
-rw-------.  1 udugampr upg21705  3273 Mar 14 17:07 client.c
-rw-r--r--.  1 udugampr upg21705   218 Mar 14 11:15 compileall
-rwx------.  1 udugampr upg21705 17784 Mar 14 17:24 dec_client
-rw-r--r--.  1 udugampr upg21705  5284 Mar 14 17:16 dec_client.c
-rwx------.  1 udugampr upg21705 17784 Mar 14 17:24 dec_server
-rw-r--r--.  1 udugampr upg21705  5618 Mar 14 17:21 dec_server.c
-rwx------.  1 udugampr upg21705 17816 Mar 14 17:24 enc_client
-rw-r--r--.  1 udugampr upg21705  5325 Mar 14 17:05 enc_client.c
-rwx------.  1 udugampr upg21705 17792 Mar 14 17:24 enc_server
-rw-r--r--.  1 udugampr upg21705  5542 Mar 14 17:23 enc_server.c
-rw-------.  1 udugampr upg21705    21 Mar 14 17:25 key20
-rw-------.  1 udugampr upg21705 70001 Mar 14 17:25 key70000
-rwx------.  1 udugampr upg21705 11192 Mar 14 17:24 keygen
-rw-r--r--.  1 udugampr upg21705   923 Mar 13 17:42 keygen.c
-rw-------.  1 udugampr upg21705   101 Mar 14 14:15 mykey
-rw-------.  1 udugampr upg21705  4709 Mar 14 17:25 mytestresults
-rwxrwxrwx.  1 udugampr upg21705  5388 Mar 14 08:57 p5testscript
-rwx------.  1 udugampr upg21705    37 Mar 14 11:45 plaintext1
-rw-------.  1 udugampr upg21705    38 Mar 14 17:25 plaintext1_a
-rwx------.  1 udugampr upg21705   317 Mar 11 17:03 plaintext2
-rw-------.  1 udugampr upg21705   318 Mar 14 17:25 plaintext2_a
-rwx------.  1 udugampr upg21705    17 Mar 11 17:03 plaintext3
-rw-------.  1 udugampr upg21705    18 Mar 14 17:25 plaintext3_a
-rwx------.  1 udugampr upg21705 69333 Mar 11 17:03 plaintext4
-rw-------.  1 udugampr upg21705 21889 Mar 14 17:25 plaintext4_a
-rwx------.  1 udugampr upg21705    42 Mar 11 17:04 plaintext5
-rwx------.  1 udugampr upg21705 16656 Mar  7 19:37 server
-rw-------.  1 udugampr upg21705  2906 Mar 14 17:16 server.c

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p5testscript: line 141: 72587 Terminated              ./dec_server $decport
./p5testscript: line 143: 72586 Terminated              ./enc_server $encport

#SCRIPT COMPLETE
